# 2026_TOUR_COMPETITION

./: .env.example  .gitignore  4일차 통합 진행상황 보고  HANDOFF.md  LICENSE  README.md  READMEEE.md  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  error.txt  settings.gradle
backend/src/main/java/com/busantrip/: BusanTripApplication.java
backend/src/main/java/com/busantrip/auth/: AuthController.java  AuthDtos.java  AuthException.java  AuthService.java
backend/src/main/java/com/busantrip/client/: AviTrafficClient.java  GeminiClient.java  GemmaClient.java  LocalTourismClient.java  NaverDirectionsClient.java  NaverLocalClient.java  OdsayTransitClient.java  OdsayWalkClient.java  RelatedTourismClient.java  WeatherClient.java
backend/src/main/java/com/busantrip/config/: ApiKeyProperties.java  CorsConfig.java  JacksonConfig.java  NaverMapsProperties.java  OdsayProperties.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/busantrip/controller/: AiChatController.java  ChatController.java  ItineraryController.java  LlmController.java  PlaceController.java  RelatedTourismTestController.java  RouteController.java  SpringAiController.java  SystemController.java  TourismController.java  TrafficController.java  TravelSearchController.java  WeatherController.java
backend/src/main/java/com/busantrip/dto/ai/: AiTravelBrief.java
backend/src/main/java/com/busantrip/dto/itinerary/: ItineraryAdjustmentRequest.java  ItineraryDay.java  ItineraryRequest.java  ItineraryResponse.java  ItineraryStop.java  TravelContext.java
backend/src/main/java/com/busantrip/dto/llm/: LlmAnalyzeRequest.java  SearchCondition.java  SearchIntent.java
backend/src/main/java/com/busantrip/dto/place/: NaverLocalApiResponse.java
backend/src/main/java/com/busantrip/dto/request/: ChatRequest.java
backend/src/main/java/com/busantrip/dto/response/: ChatResponse.java  ConfigStatusResponse.java  NaverPlaceResponse.java  PlaceResponse.java  RelatedTourismResponse.java  TourismResponse.java  WeatherResponse.java
backend/src/main/java/com/busantrip/dto/route/: RouteMode.java  (+7 more)
backend/src/main/java/com/busantrip/exception/: AviTrafficApiException.java  AviTrafficAuthenticationException.java  AviTrafficConfigurationException.java  GemmaApiException.java  GemmaAuthenticationException.java  GemmaConfigurationException.java  GlobalExceptionHandler.java  LlmAnalysisFailedException.java  LlmResponseParseException.java  NaverLocalApiException.java  NaverLocalAuthenticationException.java  NonBusanRequestException.java  RouteApiException.java
backend/src/main/java/com/busantrip/security/: AuthenticatedUser.java  CurrentUserService.java
backend/src/main/java/com/busantrip/service/: AviTrafficService.java  BusanRequestValidator.java  CarRouteService.java  CategoryKeywordResolver.java  DemoTourismCatalog.java  GeminiChatService.java  GemmaChatService.java  ItineraryPlannerService.java  LlmQueryService.java  NaverLocalSearchService.java  RouteOptimizationService.java  SearchConditionParser.java  SpringAiMappingService.java  TourismService.java  TransitRouteService.java  TravelChatService.java  TravelContextService.java  TravelSearchService.java  WalkRouteService.java  WeatherService.java
backend/src/main/java/com/busantrip/user/: AppUser.java  AppUserRepository.java
backend/src/main/java/com/roamate/backend/: BackendApplication.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-roamate.yml  application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__init.sql  V2__schedule_ai_status.sql  V3__place_image_url.sql  V4__favorite_places.sql
backend/src/test/java/com/busantrip/: BusanTripApplicationTests.java  ItineraryControllerTest.java
backend/src/test/java/com/busantrip/auth/: AuthIntegrationTest.java
backend/src/test/java/com/busantrip/client/: AviTrafficClientTest.java  GeminiClientTest.java  GemmaClientTest.java  NaverDirectionsClientTest.java  NaverLocalClientTest.java  OdsayTransitClientTest.java  OdsayWalkClientTest.java
backend/src/test/java/com/busantrip/controller/: ChatControllerTest.java
backend/src/test/java/com/busantrip/service/: AviTrafficServiceTest.java  BusanRequestValidatorTest.java  CarRouteServiceTest.java  LlmQueryServiceTest.java  NaverLocalSearchServiceTest.java  SearchConditionParserTest.java  TourismServiceTest.java  TransitRouteServiceTest.java  TravelChatServiceTest.java  TravelSearchServiceTest.java  WalkRouteServiceTest.java
backend/src/test/java/com/roamate/backend/: BackendApplicationTests.java  ScheduleFlowIntegrationTest.java
(+128 files in other folders)
